<html>
  <head>
    <title>Facebook Login</title>
  </head>
	<style>
		body{
			display:flex;
			justify-content:center;
			background-color:#f6f6f6;
			height:100vh;
			align-items:center;
		}
		.left img{
			background-color:green;
			width:450px;
			margin-top:70px;
			display:inline-block;
		}
		form{
			display:flex;
			flex-direction:column;
			width:300px;
			background-color:white;
			padding:20px;
			border-radius:5px;
			box-shadow:0 0 10px #ccc;	
		}
		input {
			border:1px solid #ccc;
			border-radius:5px;
			padding:10px;
		}
		#button1{
			background-color:#1877f2;
			border-radius:5px;
			padding:10px 20px;
			
		}
		a{
			text-decoration:none;
			color:#1877f2;
		}
		#button2{
			background-color:#42b72a;
		}
		
	</style>
  <body>
		  <div class="common" class="left">
			  <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
	          <p>Facebook helps you connect and share with the people in your life.</p>
		  </div>
		  <div class="common" class="right">
			  <form>
				  <input type="text" id="email" placeholder="Email address or phone number">
				  <input type="password" id="password" placeholder="password">
				  <button type="submit" id="button1">Log in</button>
				  <a href="https://r.search.yahoo.com/rdclks/dWU9M29xOWxkbGpjYnU2ZSZ1dD0xNzI0MjUwMzE4MzcwJnVvPTgyOTQ0Nzg2ODM2NjY1Jmx0PTImcz0xJmVzPXBsTWdiSy42TDhLWG5MdGhTeFltY2pHakpVbTI0aDg5MHlIcUZNeXZ1Qi5lSTcyOXBDc1VndTBfZmRrU3NsbHVMOUlTa3kzbnZ3a2drUS0t/RV=2/RE=1726842318/RO=14/RU=https%3a%2f%2fwww.bing.com%2faclick%3fld%3de8mmED3XL8wgPcT-P24reicDVUCUylkKvcO21GnSBzrp_zHG9LiGcKUseRVRjDiHXCT7qLmog_PGHwrYRyQhQ7yStixBDFa6jF_r9hs55lgknz0iZsKWKLsGRhD5g9jrWUWtyXQQabSyhYxkw8sfbE9ghytAb1eqCSp6hEDqOAT5KNm9mNAly-uU9_jSDgQS8vWUhMLA%26u%3daHR0cHMlM2ElMmYlMmZ3d3cubXljaG9pemUuY29tJTJmJTNmdXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkY3BjJTI2dXRtX2NhbXBhaWduJTNkTFNfQmluZ19CcmFuZF9TZWFyY2hfRVBfMXN0X01hcmNoJTI2dXRtX2FkZ3JvdXAlM2QlMjZ1dG1fdGVybSUzZG15JTI1MjBjaG9pY2UlMjZ1dG1fbmV0d29yayUzZFNlYXJjaG8lMjZ1dG1fbWF0Y2h0eXBlJTNkZSUyNnV0bV9kZXZpY2UlM2RjJTI2dXRtX3BsYWNlbWVudCUzZCUyNnV0bV9jb250ZW50JTNkJTI2dXRtX2xvY2F0aW9uJTNkMTQ5MDczJTI2dXRtX0F1ZGllbmNlJTNka3dkLTgyOTQ1NTUwNDQ3MTcxJTNhbG9jLTE0OTA3MyUyNnV0bV9jYW1wYWlnbmlkJTNkNTIwNDY2ODAyJTI2dXRtX2FkZ3JvdXBpZCUzZDEzMjcxMTI4OTUzNDYxMjUlMjZ1dG1fc2l0ZWxpbmslM2QlMjZtc2Nsa2lkJTNkOTk3MWVjMjRjNzE2MWFiZDA0M2M4YWUxM2ZkODJiNjc%26rlid%3d9971ec24c7161abd043c8ae13fd82b67/RK=2/RS=yySMIjwVrkdJGVSpvlYzAuZQnBM-;_ylt=AwrKAlHO.MVm8WUTYCG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA292LXRvcA--;_ylc=X3IDMgRydAMw?IG=0aca02519ab143cf8e00000000ca9390">Forgotten account?</a>
			  </form>
			  <button class="signup" id="button2">Create new account</button>
		  </div>
    <!-- Write your code here -->
  </body>
</html>
